wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip

cloudinary.cloud_name=djoppmrhu
cloudinary.api_key=495516856355968
cloudinary.api_secret=GAtPHWGMoyKLDjAOv1CKOMzYcAY

CLOUDINARY_URL=cloudinary://495516856355968:GAtPHWGMoyKLDjAOv1CKOMzYcAY@djoppmrhu


